spring.datasource.url=jdbc:postgresql://localhost:5432/gymtracker
spring.datasource.username=daniel
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=${JWT_SECRET:clave-secreta-muy-larga-y-segura-para-produccion-cambiame}
jwt.expiration=86400000
jwt.issuer=gymtracker

# Propiedades JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging más detallado para desarrollo
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE